[gd_scene load_steps=10 format=3 uid="uid://dnlhfeoge6mt8"]

[ext_resource type="PackedScene" uid="uid://cyjg4fqhqnorc" path="res://Actor/Player/Player.tscn" id="1_0n8d5"]
[ext_resource type="PackedScene" uid="uid://43otwk7lfe2r" path="res://Actor/Enemy/enemy_melee.tscn" id="2_4s7vw"]
[ext_resource type="PackedScene" uid="uid://csbleyqdl1j3o" path="res://Actor/Enemy/Enemy_Ranged.tscn" id="3_y4jyy"]
[ext_resource type="PackedScene" uid="uid://0w4ml57kcrn4" path="res://Actor/Enemy/Projectile.tscn" id="4_y4jyy"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kr04x"]

[sub_resource type="Sky" id="Sky_m2eo6"]
sky_material = SubResource("PhysicalSkyMaterial_kr04x")

[sub_resource type="Environment" id="Environment_3tu5o"]
background_mode = 2
sky = SubResource("Sky_m2eo6")

[sub_resource type="BoxMesh" id="BoxMesh_klrw2"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl8mj"]
size = Vector3(10, 0.5, 10)

[node name="Dungeon" type="WorldEnvironment"]
environment = SubResource("Environment_3tu5o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.670224, -0.695566, -1.43934e-08, -0.720103, 0.693867, -0.965926, -0.179586, -0.186376, -11.4478, 48.2015, 31.2094)
light_energy = 2.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_klrw2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_sl8mj")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.534957, 0.844879, 0, -0.844879, 0.534957, 0, 20.9623, -59.1716)

[node name="Player" parent="." instance=ExtResource("1_0n8d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55517, 0)

[node name="EnemyMelee" parent="." instance=ExtResource("2_4s7vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93366, 14.5873)

[node name="EnemyRanged" parent="." instance=ExtResource("3_y4jyy")]
transform = Transform3D(0.83943, 0, -0.543467, 0, 1, 0, 0.543467, 0, 0.83943, -12.1892, 2.416, 15.2523)
projectile_scene = ExtResource("4_y4jyy")
