[gd_scene load_steps=12 format=3 uid="uid://dl1iibmh6sl4i"]

[ext_resource type="Script" path="res://main.gd" id="1_bnc00"]
[ext_resource type="Script" path="res://Proc Dungeon/level/spawn.gd" id="3_0rtrh"]
[ext_resource type="PackedScene" uid="uid://cyjg4fqhqnorc" path="res://Actor/Player/Player.tscn" id="4_ase7n"]
[ext_resource type="PackedScene" uid="uid://43otwk7lfe2r" path="res://Actor/Enemy/enemy_melee.tscn" id="5_x2ige"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kr04x"]

[sub_resource type="Sky" id="Sky_m2eo6"]
sky_material = SubResource("PhysicalSkyMaterial_kr04x")

[sub_resource type="Environment" id="Environment_3tu5o"]
background_mode = 2
sky = SubResource("Sky_m2eo6")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r7sh2"]

[sub_resource type="BoxMesh" id="BoxMesh_bdrps"]
size = Vector3(35, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_exsen"]
size = Vector3(35, 0.5, 20)

[sub_resource type="NavigationMesh" id="NavigationMesh_jl84w"]

[node name="Main" type="WorldEnvironment"]
environment = SubResource("Environment_3tu5o")
script = ExtResource("1_bnc00")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_r7sh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bdrps")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_exsen")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Ground"]
navigation_mesh = SubResource("NavigationMesh_jl84w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.720103, 0.693867, 0, -0.693867, -0.720103, -11.4478, 23.2015, -33.7906)
light_energy = 2.0
shadow_enabled = true

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.4457, 0, -0.371678)
script = ExtResource("3_0rtrh")
player_scene = ExtResource("4_ase7n")

[node name="EnemyMelee" parent="." instance=ExtResource("5_x2ige")]
