[gd_scene load_steps=19 format=3 uid="uid://bdv5viod0ycty"]

[ext_resource type="PackedScene" uid="uid://cyjg4fqhqnorc" path="res://Actor/Player/Player.tscn" id="2_4vcqa"]
[ext_resource type="Script" uid="uid://b2acm2daicedc" path="res://UI/Inventory/Item/collectable.gd" id="3_2cwqo"]
[ext_resource type="Resource" uid="uid://bm0eivccpinja" path="res://UI/Inventory/Item/Health_potion.tres" id="4_inb2b"]
[ext_resource type="Resource" uid="uid://c2pj44sgpia2f" path="res://UI/Inventory/Item/Mana_potion.tres" id="5_06yp6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqsm7"]

[sub_resource type="BoxMesh" id="BoxMesh_1qkaw"]
size = Vector3(35, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_iuyvd"]
size = Vector3(35, 0.5, 20)

[sub_resource type="SphereMesh" id="SphereMesh_uhilu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wnbg5"]
radius = 0.585406

[sub_resource type="Resource" id="Resource_3e28j"]
script = ExtResource("6_hlhq2")
lines = ["Hello?", "How's your day?", "I miss you more than life"]
metadata/_custom_type_script = "uid://dcbvtlqrwdhcc"

[sub_resource type="Resource" id="Resource_j4ovu"]
script = ExtResource("6_8j0fi")
convo = SubResource("Resource_3e28j")
onetime = true
metadata/_custom_type_script = "uid://d2tmqdgdx7who"

[sub_resource type="Resource" id="Resource_gni8x"]
script = ExtResource("6_hlhq2")
lines = ["Hi", "Im new here", "Please help me", "Thanks!"]
metadata/_custom_type_script = "uid://dcbvtlqrwdhcc"

[sub_resource type="Resource" id="Resource_yye3o"]
script = ExtResource("6_8j0fi")
convo = SubResource("Resource_gni8x")
onetime = false
metadata/_custom_type_script = "uid://d2tmqdgdx7who"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ykqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ptxpm"]
size = Vector3(3.23541, 0.567322, 2.48315)

[node name="WorldEnvironment" type="WorldEnvironment"]

[node name="Player" parent="." instance=ExtResource("2_4vcqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0571952, 0, 1.58268)

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_gqsm7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1qkaw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_iuyvd")

[node name="S_pot" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275575, 0.513547, -3.67957)
script = ExtResource("3_2cwqo")
itemres = ExtResource("4_inb2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="S_pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265768, 0)
mesh = SubResource("SphereMesh_uhilu")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="S_pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301701, 0)
shape = SubResource("SphereShape3D_wnbg5")

[node name="M_pot" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675653, 3.34218)
script = ExtResource("3_2cwqo")
itemres = ExtResource("5_06yp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="M_pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265768, 0)
mesh = SubResource("SphereMesh_uhilu")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="M_pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301701, 0)
shape = SubResource("SphereShape3D_wnbg5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.03655, 10.2295)

[node name="NPC" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98147, 1.34647, -3.7056)
script = ExtResource("5_ptxpm")
conversations = Array[ExtResource("6_8j0fi")]([SubResource("Resource_j4ovu"), SubResource("Resource_yye3o"), null])

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC"]
mesh = SubResource("CapsuleMesh_0ykqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.594199, 0)
shape = SubResource("BoxShape3D_ptxpm")

[connection signal="area_entered" from="NPC" to="Player" method="_on_npc_area_entered"]
