[gd_scene load_steps=6 format=3 uid="uid://fnupmlaosr48"]

[ext_resource type="PackedScene" uid="uid://drsbvhsomq2rs" path="res://Dungeon/Asset/Lantai_lorong.glb" id="1_lavq7"]
[ext_resource type="PackedScene" uid="uid://8c1oe0uyh2u7" path="res://Dungeon/Asset/Pintu_dungeon.glb" id="2_ha31r"]
[ext_resource type="PackedScene" uid="uid://cp8anhpqeafdf" path="res://Dungeon/Asset/Tembok_polos.glb" id="3_jkica"]
[ext_resource type="PackedScene" uid="uid://cg1cbqaw1m81t" path="res://Dungeon/Asset/Lantai.glb" id="3_ljics"]
[ext_resource type="PackedScene" uid="uid://rhhrwk0b5trx" path="res://Dungeon/Asset/Tembok_Pintu.glb" id="4_t874a"]

[node name="Node3D" type="Node3D"]

[node name="Pintu_dungeon" parent="." instance=ExtResource("2_ha31r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54588, 3.01792, -4.9584)

[node name="Lantai_lorong" parent="." instance=ExtResource("1_lavq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73398, 0, 0)

[node name="Tembok_polos" parent="." instance=ExtResource("3_jkica")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68775, 6.5282)

[node name="Lantai" parent="." instance=ExtResource("3_ljics")]

[node name="Tembok_Pintu" parent="." instance=ExtResource("4_t874a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20127, 0, 0)
