[gd_scene load_steps=5 format=3 uid="uid://b6imu13f8jy62"]

[ext_resource type="Script" uid="uid://d2xc1hoswj203" path="res://Actor/Player/Magic/MagicUI.gd" id="1_1i8k2"]
[ext_resource type="Texture2D" uid="uid://du78hhh2x2cox" path="res://Actor/Player/Magic/fire-ball.png" id="2_7vh5y"]
[ext_resource type="Texture2D" uid="uid://c76be3l16c1ql" path="res://Actor/Player/Magic/blizzard.png" id="3_mjc8o"]

[sub_resource type="Theme" id="Theme_ew6p7"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_1i8k2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SpellSlot1" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/SpellSlot1"]
layout_mode = 2
texture = ExtResource("2_7vh5y")
stretch_mode = 5

[node name="cdBar" type="ProgressBar" parent="HBoxContainer/SpellSlot1"]
layout_mode = 2
theme = SubResource("Theme_ew6p7")
max_value = 3.0

[node name="ManaCost" type="Label" parent="HBoxContainer/SpellSlot1"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "30"
horizontal_alignment = 1

[node name="SpellSlot2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/SpellSlot2"]
layout_mode = 2
texture = ExtResource("3_mjc8o")
stretch_mode = 5

[node name="cdBar" type="ProgressBar" parent="HBoxContainer/SpellSlot2"]
layout_mode = 2
theme = SubResource("Theme_ew6p7")
max_value = 5.0

[node name="ManaCost" type="Label" parent="HBoxContainer/SpellSlot2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "40"
horizontal_alignment = 1
