[gd_scene load_steps=20 format=3 uid="uid://dv8eihtlecfg"]

[ext_resource type="ArrayMesh" uid="uid://by1r0ftlyqoot" path="res://aset ril/aset vfx/Other/Player/flower_mesh1.res" id="1_l05yn"]
[ext_resource type="Shader" uid="uid://58ufx64rcr8j" path="res://aset ril/aset vfx/Other/Player/cicle_shader.tres" id="2_jjucd"]
[ext_resource type="ArrayMesh" uid="uid://bonc1mon86mn3" path="res://aset ril/aset vfx/Other/Player/circle_mesh.obj" id="3_afwet"]
[ext_resource type="Shader" uid="uid://bvycyujdmt1hl" path="res://aset ril/aset vfx/Other/Player/simple_shader.tres" id="4_rlw2d"]
[ext_resource type="Texture2D" uid="uid://dy4hcdq2ieosa" path="res://aset ril/aset vfx/Referensi/Burn.png" id="5_usope"]
[ext_resource type="Texture2D" uid="uid://b12ab1dn7vi4x" path="res://aset ril/aset vfx/Referensi/fire.png" id="6_tdur6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y6u6"]
render_priority = 0
shader = ExtResource("2_jjucd")
shader_parameter/circle_color = Color(0.9, 0.407, 0, 1)
shader_parameter/extra_opacity = 0.0
shader_parameter/speed = Vector2(0, -1)
shader_parameter/Vanish = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6soa"]
render_priority = 0
shader = ExtResource("4_rlw2d")
shader_parameter/main_texture = ExtResource("5_usope")

[sub_resource type="Curve" id="Curve_56v70"]
_data = [Vector2(0.00584795, 0.985092), 0.0, 0.0, 0, 0, Vector2(0.5, 0.992546), 0.0, 0.0, 0, 0, Vector2(1, 0.00860095), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vh2kt"]
texture_mode = 1
curve = SubResource("Curve_56v70")

[sub_resource type="Curve" id="Curve_ssrdj"]
_limits = [0.0, 14.74, 0.0, 1.0]
_data = [Vector2(0, 0.508028), 0.0, 0.0, 0, 0, Vector2(1, 13.7511), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1s3nb"]
curve = SubResource("Curve_ssrdj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0dn6g"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 2, 0)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 50.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_1s3nb")
color = Color(0.9, 0.4, 0, 1)
alpha_curve = SubResource("CurveTexture_vh2kt")

[sub_resource type="QuadMesh" id="QuadMesh_vw7wx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae7ls"]
render_priority = 0
shader = ExtResource("4_rlw2d")
shader_parameter/main_texture = ExtResource("6_tdur6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ci5fb"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 2, 0)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 4, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.3
color = Color(0.9, 0.401, 0, 1)
alpha_curve = SubResource("CurveTexture_vh2kt")

[sub_resource type="Animation" id="Animation_e06u3"]
resource_name = "Heal_area"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlowerMesh1:blend_shapes/Shrinkwrap")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4023, 0.9854),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, -0.00075, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlowerMesh1:blend_shapes/DISSOLVE")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8549, 2.3812, 2.9493, 3.4493, 4.1298, 4.722),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, -0.06358, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CircleMesh:material_override:shader_parameter/extra_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333, 2.3042, 2.56667, 4.46667, 4.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.239, 0.695, 0.695, 0.089, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:one_shot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D2:one_shot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FlowerMesh1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.344, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FlowerMesh1:mesh:surface_0/material:shader_parameter/OPACITY")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667, 4.63333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CircleMesh:material_override:shader_parameter/Vanish")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 4.76667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_mc4ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlowerMesh1:blend_shapes/Shrinkwrap")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlowerMesh1:blend_shapes/DISSOLVE")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CircleMesh:material_override:shader_parameter/extra_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:one_shot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D2:one_shot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles3D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles3D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FlowerMesh1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FlowerMesh1:mesh:surface_0/material:shader_parameter/OPACITY")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CircleMesh:material_override:shader_parameter/Vanish")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci0fe"]
_data = {
&"Heal_area": SubResource("Animation_e06u3"),
&"RESET": SubResource("Animation_mc4ep")
}

[node name="Node3D" type="Node3D"]

[node name="FlowerMesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198258, 0.576994, -0.15152)
mesh = ExtResource("1_l05yn")
blend_shapes/Shrinkwrap = 1.0
blend_shapes/DISSOLVE = 1.0

[node name="CircleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(4.06055, 0, 0, 0, 1.26469, 0, 0, 0, 3.83424, -0.0361689, 0.339115, -0.494836)
material_override = SubResource("ShaderMaterial_6y6u6")
mesh = ExtResource("3_afwet")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(3.25266, 0, 0, 0, 1.25672, 0, 0, 0, 3.17493, 0, 0.380551, 0.437763)
material_override = SubResource("ShaderMaterial_k6soa")
emitting = false
amount = 80
lifetime = 6.0
speed_scale = 2.22
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0dn6g")
draw_pass_1 = SubResource("QuadMesh_vw7wx")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(3.25266, 0, 0, 0, 1.25672, 0, 0, 0, 3.17493, 0, 1.82938, 0.437763)
material_override = SubResource("ShaderMaterial_ae7ls")
emitting = false
amount = 30
lifetime = 6.0
speed_scale = 2.01
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ci5fb")
draw_pass_1 = SubResource("QuadMesh_vw7wx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ci0fe")
}
