[gd_scene load_steps=33 format=3 uid="uid://dd5bcp2gyfvrg"]

[ext_resource type="Shader" uid="uid://da3yyg88iqy1t" path="res://aset ril/aset vfx/Other/Player/Silinderaura_Shader.tres" id="1_i6pdw"]
[ext_resource type="Texture2D" uid="uid://cxdjldxwn7riy" path="res://aset ril/aset vfx/Referensi/T_flare12.png" id="2_rmegx"]
[ext_resource type="ArrayMesh" uid="uid://b3jyec73mwy6d" path="res://aset ril/aset vfx/Other/Player/silinder_long.obj" id="3_yg5u3"]
[ext_resource type="Texture2D" uid="uid://c0eru5jvgn06s" path="res://aset ril/aset vfx/Referensi/T_VFX_Noi55.png" id="4_5k47r"]
[ext_resource type="Texture2D" uid="uid://mmk7r7kt6qdh" path="res://aset ril/aset vfx/Referensi/level up.png" id="5_qoab1"]
[ext_resource type="Texture2D" uid="uid://lt2nd7mirls7" path="res://aset ril/aset vfx/Referensi/T_flare81.png" id="6_h6ylw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_538hk"]
render_priority = 0
shader = ExtResource("1_i6pdw")
shader_parameter/Speed = Vector2(1, 3)
shader_parameter/Aura_texture = ExtResource("2_rmegx")

[sub_resource type="Curve" id="Curve_s2jaw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.157343, 0.778409), 0.0, 0.0, 0, 0, Vector2(0.98951, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3utjn"]
curve = SubResource("Curve_s2jaw")

[sub_resource type="Curve" id="Curve_55ey1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_eb6o1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_brcvn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dw68o"]
curve_x = SubResource("Curve_55ey1")
curve_y = SubResource("Curve_eb6o1")
curve_z = SubResource("Curve_brcvn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5tir8"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveXYZTexture_dw68o")
color = Color(2.5, 2, 0.5, 1)
alpha_curve = SubResource("CurveTexture_3utjn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11wm8"]
render_priority = 0
shader = ExtResource("1_i6pdw")
shader_parameter/Speed = Vector2(1, 3)
shader_parameter/Aura_texture = ExtResource("4_5k47r")

[sub_resource type="Curve" id="Curve_5irbf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.157343, 0.778409), 0.0, 0.0, 0, 0, Vector2(0.98951, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wxg23"]
curve = SubResource("Curve_5irbf")

[sub_resource type="Curve" id="Curve_8kgv8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0dcfb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q0m7p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3ybb2"]
curve_x = SubResource("Curve_8kgv8")
curve_y = SubResource("Curve_0dcfb")
curve_z = SubResource("Curve_q0m7p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jw23n"]
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveXYZTexture_3ybb2")
color = Color(2.5, 2, 0.5, 1)
alpha_curve = SubResource("CurveTexture_wxg23")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jevne"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_qoab1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bnm8r"]

[sub_resource type="Curve" id="Curve_1lt61"]
_data = [Vector2(0, 0.00606799), 0.0, 0.0, 0, 0, Vector2(0.138037, 1), 0.0, 0.0, 0, 0, Vector2(0.837423, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_dc8ho"]
offsets = PackedFloat32Array(0, 0.47651, 1)
colors = PackedColorArray(1, 1, 1, 0, 2.5, 2, 0.5, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd8au"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2.5, 2, 0.5, 1)
albedo_texture = ExtResource("6_h6ylw")
albedo_texture_msdf = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_aforj"]

[sub_resource type="Curve" id="Curve_3bry8"]
_data = [Vector2(0, 0.939535), 0.0, 0.0, 0, 0, Vector2(0.276074, 0.531395), 0.0, 0.0, 0, 0, Vector2(0.690184, 0.365116), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_xhksp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aura inside:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura inside2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lvl up text:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mo6wu"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aura inside:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aura inside2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lvl up text:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf1vd"]
_data = {
&"RESET": SubResource("Animation_xhksp"),
&"default": SubResource("Animation_mo6wu")
}

[node name="LEVEL UP" type="Node3D"]

[node name="Aura inside" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_538hk")
cast_shadow = 0
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_5tir8")
draw_pass_1 = ExtResource("3_yg5u3")

[node name="Aura inside2" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_11wm8")
cast_shadow = 0
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jw23n")
draw_pass_1 = ExtResource("3_yg5u3")

[node name="lvl up text" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107613, 7.65439, 0)
material_override = SubResource("StandardMaterial3D_jevne")
amount = 1
one_shot = true
mesh = SubResource("QuadMesh_bnm8r")
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 2.5
damping_min = 0.8
damping_max = 1.0
scale_amount_min = 9.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_1lt61")
color = Color(0.818891, 0.686625, 0, 1)
color_ramp = SubResource("Gradient_dc8ho")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0952586, -1.42507, 0)
material_override = SubResource("StandardMaterial3D_pd8au")
amount = 50
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
mesh = SubResource("SphereMesh_aforj")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 30.91
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_3bry8")
color = Color(2.5, 2, 0.5, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hf1vd")
}
autoplay = "default"
