[gd_scene load_steps=18 format=3 uid="uid://c5em5m2br0iom"]

[ext_resource type="Shader" uid="uid://c1v1gn67ialcx" path="res://aset ril/aset vfx/Proyektil/enemy/Blast_shader.tres" id="1_bblqc"]
[ext_resource type="Script" uid="uid://bg3ylmblky0nk" path="res://Actor/Player/Magic/firebolt.gd" id="1_isoai"]
[ext_resource type="ArrayMesh" uid="uid://c0byh8i1klv2r" path="res://aset ril/aset vfx/Proyektil/enemy/Ujung.obj" id="2_jr4ds"]
[ext_resource type="Shader" uid="uid://cwq588t585ofo" path="res://aset ril/aset vfx/Proyektil/enemy/Blast_head_shader.tres" id="3_8rpqq"]
[ext_resource type="Texture2D" uid="uid://volxb5t2rbl" path="res://aset ril/aset vfx/Referensi/T_VFX_basic1.PNG" id="5_27jem"]
[ext_resource type="Material" uid="uid://dxua71q5nsj6q" path="res://aset ril/aset vfx/Proyektil/enemy/M_Blast_Trail.tres" id="5_744ag"]
[ext_resource type="Script" uid="uid://b7xmi23js487u" path="res://aset ril/aset vfx/Proyektil/enemy/Trail3D.gd" id="6_xk3rd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srplh"]
render_priority = 0
shader = ExtResource("1_bblqc")
shader_parameter/blast_color = Color(2, 1.3, 0.6, 1)
shader_parameter/spend = Vector2(0.1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkqod"]
render_priority = 1
shader = ExtResource("3_8rpqq")
shader_parameter/ball_color = Color(0.910038, 0.407077, 3.85046e-07, 1)
shader_parameter/FloatParameter = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_62fr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tekit"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_27jem")
disable_receive_shadows = true

[sub_resource type="Curve" id="Curve_1l0td"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xirlm"]
curve = SubResource("Curve_1l0td")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o2b75"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_xirlm")
color = Color(2, 1.3, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_f3g1k"]
size = Vector2(0.1, 0.5)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_isoai"]

[sub_resource type="SphereShape3D" id="SphereShape3D_isoai"]

[node name="Blast" type="Node3D"]
script = ExtResource("1_isoai")

[node name="Ujung" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_srplh")
cast_shadow = 0
mesh = ExtResource("2_jr4ds")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 0, 0, 0)
material_override = SubResource("ShaderMaterial_wkqod")
cast_shadow = 0
mesh = SubResource("SphereMesh_62fr8")

[node name="Sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tekit")
cast_shadow = 0
lifetime = 0.3
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_o2b75")
draw_pass_1 = SubResource("QuadMesh_f3g1k")

[node name="Trail3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.677326, -0.735683, -8.74228e-08, -0.735683, -0.677326, -3.98272e-08, -2.99135e-08, 9.12914e-08, -1, 0, 0, 0)
visible = false
material_override = ExtResource("5_744ag")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_isoai")
script = ExtResource("6_xk3rd")
toWidth = 1.0
lifespan = 0.3
startColor = Color(3, 1.5, 0.2, 1)
endColor = Color(1, 0, 0, 0.580392)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12892, -0.401061, 2.3344)
shape = SubResource("SphereShape3D_isoai")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
