[gd_scene load_steps=24 format=3 uid="uid://da6acfd7y7sfb"]

[ext_resource type="Texture2D" uid="uid://cps26ovwypxiy" path="res://aset ril/aset vfx/Referensi/Flare00.PNG" id="1_w0wcm"]
[ext_resource type="Material" uid="uid://nisc6vbmeqt5" path="res://aset ril/aset vfx/Proyektil/enemy/M_Flash.tres" id="2_54kpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g11m"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_w0wcm")

[sub_resource type="Curve" id="Curve_4ldke"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4ppgi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ijq2x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pxqg3"]
curve_x = SubResource("Curve_4ldke")
curve_y = SubResource("Curve_4ppgi")
curve_z = SubResource("Curve_ijq2x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8682"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_pxqg3")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3ggkk"]

[sub_resource type="Curve" id="Curve_j23vw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.160839, 0.84304), -0.785051, -0.785051, 0, 0, Vector2(0.853147, 0.0951705), -0.596269, -0.596269, 0, 0, Vector2(1, 0), -0.682726, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nnl4d"]
curve = SubResource("Curve_j23vw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0au52"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_nnl4d")
color = Color(2.5, 1, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_iw11y"]

[sub_resource type="Gradient" id="Gradient_ac17w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_55y1m"]
gradient = SubResource("Gradient_ac17w")

[sub_resource type="Curve" id="Curve_11f5i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.835664, 0.159801), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nv8ne"]
curve = SubResource("Curve_11f5i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rxp4"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.3
spread = 180.0
gravity = Vector3(0, -2, 0)
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_nv8ne")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_55y1m")

[sub_resource type="QuadMesh" id="QuadMesh_wcbbn"]

[sub_resource type="Curve" id="Curve_en4b0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.79021, 0.325994), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l1lyx"]
curve = SubResource("Curve_en4b0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1pxwr"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_l1lyx")
color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tc1lq"]

[node name="Hit" type="Node3D"]

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_0g11m")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b8682")
draw_pass_1 = SubResource("QuadMesh_3ggkk")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_54kpo")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0au52")
draw_pass_1 = SubResource("QuadMesh_iw11y")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_54kpo")
emitting = false
amount = 13
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3rxp4")
draw_pass_1 = SubResource("QuadMesh_wcbbn")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_54kpo")
emitting = false
amount = 10
amount_ratio = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1pxwr")
draw_pass_1 = SubResource("QuadMesh_tc1lq")
