[gd_scene load_steps=2 format=3 uid="uid://cywppvvven01e"]

[ext_resource type="Script" path="res://UI/Inventory/Item/item_ui.gd" id="1_s00ls"]

[node name="item" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 120)
mouse_filter = 1
script = ExtResource("1_s00ls")

[node name="itm" type="Sprite2D" parent="."]
centered = false

[node name="Count" type="Label" parent="."]
custom_minimum_size = Vector2(62, 67)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -67.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "12"
horizontal_alignment = 2
