[gd_scene load_steps=16 format=3 uid="uid://fn7ac4wnynjq"]

[ext_resource type="Texture2D" uid="uid://bj3eqm4yx8jst" path="res://UI/Menu.png" id="1_hknlv"]
[ext_resource type="Script" path="res://Scene/main_menu.gd" id="1_xclmx"]
[ext_resource type="Texture2D" uid="uid://cm67exoxnts8r" path="res://UI/Start1.png" id="2_l3u7c"]
[ext_resource type="Texture2D" uid="uid://bemkqu546slcg" path="res://UI/Play1.png" id="2_vkctl"]
[ext_resource type="Texture2D" uid="uid://dx3s8sjofcd2k" path="res://UI/Play2.png" id="3_clvyb"]
[ext_resource type="Texture2D" uid="uid://dfyjquk3va2a1" path="res://UI/Options1.png" id="4_ihlw6"]
[ext_resource type="Texture2D" uid="uid://gpryp8dlyp15" path="res://UI/Options2.png" id="5_2i844"]
[ext_resource type="Texture2D" uid="uid://bajywtopb42k" path="res://UI/Credit1.png" id="6_qmx1f"]
[ext_resource type="Texture2D" uid="uid://cb0bnjaorrvh7" path="res://UI/Credit2.png" id="7_5ib6t"]
[ext_resource type="Texture2D" uid="uid://bwghuyuhmab1a" path="res://UI/Exit1.png" id="8_15x75"]
[ext_resource type="Texture2D" uid="uid://brug5km8q8sgm" path="res://UI/Exit2.png" id="9_rbh3j"]

[sub_resource type="Animation" id="Animation_fq6sw"]
resource_name = "Entry_act"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(178, 164), Vector2(178, 164), Vector2(464, 131)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Menu_Btn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1150, 283.5), Vector2(1150, 283.5), Vector2(913, 283.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Entry_Btn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(450.5, 463), Vector2(450.5, 657)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Entry_Btn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Menu_Btn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Logo:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.55, 0.55), Vector2(0.45, 0.45)]
}

[sub_resource type="Animation" id="Animation_36w08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 131)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Menu_Btn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(913, 283.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Entry_Btn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(450.5, 463)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Entry_Btn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Menu_Btn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Logo:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.45)]
}

[sub_resource type="Animation" id="Animation_livje"]
resource_name = "Intro_act"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.95, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(590, 350), Vector2(144, 258), Vector2(144, 258), Vector2(178, 164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2.95, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.6, 0.6), Vector2(0.6, 0.6), Vector2(0.55, 0.55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Entry_Btn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(450.5, 653), Vector2(450.5, 463)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_siavp"]
_data = {
"Entry_act": SubResource("Animation_fq6sw"),
"Intro_act": SubResource("Animation_livje"),
"RESET": SubResource("Animation_36w08")
}

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xclmx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.054902, 0.12549, 1)

[node name="Logo" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -193.0
offset_right = 1337.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_hknlv")

[node name="Menu_Btn" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -40.5
offset_right = 32.0
offset_bottom = 330.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)

[node name="Play_Btn" type="TextureButton" parent="ColorRect/Menu_Btn"]
layout_mode = 2
texture_normal = ExtResource("2_vkctl")
texture_hover = ExtResource("3_clvyb")

[node name="Option_Btn" type="TextureButton" parent="ColorRect/Menu_Btn"]
layout_mode = 2
texture_normal = ExtResource("4_ihlw6")
texture_hover = ExtResource("5_2i844")

[node name="Credit_Btn" type="TextureButton" parent="ColorRect/Menu_Btn"]
layout_mode = 2
texture_normal = ExtResource("6_qmx1f")
texture_hover = ExtResource("7_5ib6t")

[node name="Exit_Btn" type="TextureButton" parent="ColorRect/Menu_Btn"]
layout_mode = 2
texture_normal = ExtResource("8_15x75")
texture_hover = ExtResource("9_rbh3j")

[node name="Entry_Btn" type="TextureButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 139.0
offset_right = 125.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_l3u7c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_siavp")
}

[connection signal="pressed" from="ColorRect/Menu_Btn/Play_Btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="ColorRect/Entry_Btn" to="." method="_on_entry_btn_pressed"]
