[gd_scene load_steps=8 format=3 uid="uid://chqs04p1lckav"]

[ext_resource type="Script" path="res://main.gd" id="1_fd85k"]
[ext_resource type="Script" path="res://Proc Dungeon/level/level_manager.gd" id="4_aau4r"]
[ext_resource type="PackedScene" uid="uid://cipsqc6ogylas" path="res://Proc Dungeon/grid_map.tscn" id="4_yuyjt"]
[ext_resource type="PackedScene" uid="uid://ycmyek3t7fsu" path="res://Proc Dungeon/dunmesh.tscn" id="5_yucyg"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kr04x"]

[sub_resource type="Sky" id="Sky_m2eo6"]
sky_material = SubResource("PhysicalSkyMaterial_kr04x")

[sub_resource type="Environment" id="Environment_3tu5o"]
background_mode = 2
sky = SubResource("Sky_m2eo6")

[node name="Main" type="WorldEnvironment"]
environment = SubResource("Environment_3tu5o")
script = ExtResource("1_fd85k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.720103, 0.693867, 0, -0.693867, -0.720103, -11.4478, 23.2015, -33.7906)
light_energy = 2.0
shadow_enabled = true

[node name="RoomsP" type="Node3D" parent="."]

[node name="Levelmanager" type="Node3D" parent="."]
script = ExtResource("4_aau4r")
grid_map_path = NodePath("../GridMap")
dunmesh_path = NodePath("../Dunmesh")

[node name="GridMap" parent="." node_paths=PackedStringArray("rooms_parent") instance=ExtResource("4_yuyjt")]
data = {
"cells": PackedInt32Array(65535, 65535, 3, 65535, 10, 3, 10, 65535, 3, 0, 65535, 3, 0, 10, 3, 10, 0, 3, 65535, 0, 3, 1, 65535, 3, 1, 10, 3, 10, 1, 3, 65535, 1, 3, 2, 65535, 3, 2, 10, 3, 10, 2, 3, 65535, 2, 3, 3, 65535, 3, 3, 10, 3, 10, 3, 3, 65535, 3, 3, 4, 65535, 3, 4, 10, 3, 10, 4, 3, 65535, 4, 3, 5, 65535, 3, 5, 10, 3, 10, 5, 3, 65535, 5, 3, 6, 65535, 3, 6, 10, 3, 10, 6, 3, 65535, 6, 3, 7, 65535, 3, 7, 10, 3, 10, 7, 3, 65535, 7, 3, 8, 65535, 3, 8, 10, 3, 10, 8, 3, 65535, 8, 3, 9, 65535, 3, 9, 10, 3, 10, 9, 3, 65535, 9, 3, 10, 10, 3)
}
rooms_parent = NodePath("../RoomsP")

[node name="Dunmesh" parent="." instance=ExtResource("5_yucyg")]
grid_map_path = NodePath("../GridMap")
