[gd_scene load_steps=4 format=3 uid="uid://bpgwivw264k25"]

[sub_resource type="BoxMesh" id="BoxMesh_jsidy"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_c7354"]
size = Vector3(10, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gidie"]
albedo_color = Color(1, 1, 0, 1)

[node name="Room4x4" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5606, -4.75599)
operation = 2
size = Vector3(1, 2, 1)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jsidy")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.754)
mesh = SubResource("BoxMesh_c7354")
surface_material_override/0 = SubResource("StandardMaterial3D_gidie")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.75)
mesh = SubResource("BoxMesh_c7354")
surface_material_override/0 = SubResource("StandardMaterial3D_gidie")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27179, 2.11873)
