[gd_scene load_steps=5 format=3 uid="uid://0w4ml57kcrn4"]

[ext_resource type="Script" path="res://Actor/Enemy/Script/proyektil.gd" id="1_uccxb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f5xeb"]
radius = 0.540857

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y2dt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fuff3"]
material = SubResource("StandardMaterial3D_1y2dt")

[node name="Projectile" type="Area3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_uccxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f5xeb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fuff3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0489948)
light_color = Color(1, 0.02, 0.02, 1)
omni_range = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
