[gd_scene load_steps=14 format=3 uid="uid://bxri7toy8d8gj"]

[ext_resource type="Script" uid="uid://dvmpcc28slp8j" path="res://UI/ui.gd" id="1_ruohs"]
[ext_resource type="PackedScene" uid="uid://brjxuorjpqc2s" path="res://UI/Inventory/inventory.tscn" id="2_l2hto"]
[ext_resource type="Texture2D" uid="uid://dw8akhmlcl6yj" path="res://UI/HP_Box.png" id="2_orai1"]
[ext_resource type="Texture2D" uid="uid://dbg7a1er386hh" path="res://UI/HP_Box_Fill.png" id="3_dxew7"]
[ext_resource type="Texture2D" uid="uid://dvu475xf81706" path="res://UI/Mana_Box.png" id="5_j1nnw"]
[ext_resource type="Texture2D" uid="uid://c60m2femxy1ww" path="res://UI/contoh.png" id="6_aqeqi"]
[ext_resource type="Texture2D" uid="uid://cg2ia7w6ujuuy" path="res://UI/Mana_Box_Fill.png" id="6_kykaj"]
[ext_resource type="Texture2D" uid="uid://b7phxx55nww7t" path="res://UI/Exp_Box.png" id="7_t38ul"]
[ext_resource type="Texture2D" uid="uid://nwlpdx4iqh0r" path="res://UI/Exp_Box_Fill.png" id="8_eoj30"]
[ext_resource type="PackedScene" uid="uid://71u7x87ne3qt" path="res://UI/stats_menu.tscn" id="10_eqmgj"]
[ext_resource type="PackedScene" uid="uid://b6imu13f8jy62" path="res://Actor/Player/ActionBartscn.tscn" id="11_1dmeh"]
[ext_resource type="PackedScene" uid="uid://bajfgbkc11fx0" path="res://UI/Dialogue/chatbox.tscn" id="11_yxbk2"]

[sub_resource type="LabelSettings" id="LabelSettings_e141l"]

[node name="UI Player" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ruohs")

[node name="MagicUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" parent="MagicUI" instance=ExtResource("11_1dmeh")]

[node name="IU" type="CanvasLayer" parent="."]

[node name="Death" type="ColorRect" parent="IU"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.12549)

[node name="Label" type="Label" parent="IU/Death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -196.0
offset_right = 85.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "You Died"

[node name="R1B" type="Button" parent="IU/Death"]
layout_mode = 0
offset_left = 374.0
offset_top = 258.0
offset_right = 693.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 40
text = "Last Checkpoint"

[node name="R2B" type="Button" parent="IU/Death"]
layout_mode = 0
offset_left = 377.0
offset_top = 371.0
offset_right = 696.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 40
text = "Back to Surface
"

[node name="Mana" type="TextureProgressBar" parent="IU"]
offset_left = 57.0
offset_top = 55.0
offset_right = 393.0
offset_bottom = 64.0
value = 100.0
texture_under = ExtResource("5_j1nnw")
texture_progress = ExtResource("6_kykaj")

[node name="HP" type="TextureProgressBar" parent="IU"]
offset_left = 55.0
offset_top = 30.0
offset_right = 412.0
offset_bottom = 61.0
value = 50.0
texture_under = ExtResource("2_orai1")
texture_progress = ExtResource("3_dxew7")

[node name="TextureRect" type="TextureRect" parent="IU"]
visible = false
offset_top = 1.0
offset_right = 390.0
offset_bottom = 55.0
texture = ExtResource("6_aqeqi")

[node name="Inventory" parent="IU" instance=ExtResource("2_l2hto")]
visible = false
offset_left = -1.0
offset_right = -1.0
mouse_filter = 1

[node name="Exp_Bar" type="TextureProgressBar" parent="IU"]
offset_left = 22.0
offset_top = 19.0
offset_right = 76.0
offset_bottom = 73.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("7_t38ul")
texture_progress = ExtResource("8_eoj30")

[node name="Lvl" type="Label" parent="IU/Exp_Bar"]
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "2"

[node name="FLoorLabel" type="Label" parent="IU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 157.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
label_settings = SubResource("LabelSettings_e141l")

[node name="Stats" parent="IU" instance=ExtResource("10_eqmgj")]
visible = false

[node name="Chatbox" parent="." instance=ExtResource("11_yxbk2")]
